<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_profile.css">
    <script src="profile.js"></script>
    <title>User profile</title>
</head>
<body>
    <h1>Welcom profile</h1>
    <!-- <h2 id="name"> your fuul name : </h2>
    <img id="image"/> -->

    <div class="profile-info">
        <img id="image"/>
        <div class="user-details">
            <h2 id="name"> Name: </h2>
           
            <!-- Додайте інші дані про користувача, які ви хочете відобразити -->
        </div>
    </div>
    
    <button onclick="logout()"> logout </button>
    <button onclick="goToIndex()">Повернутися на головну</button>
 
</body>
</html>